{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 316979252,
      "isDeleted": false,
      "id": "KUg6Xm0YpDKQRP09x47Z1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.0546875,
      "y": 243.08862872779432,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 311.78216670434193,
      "height": 423.3755004348785,
      "seed": 1752862564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739355620895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 957311790,
      "isDeleted": false,
      "id": "DSem4_kQ-rwynrQmPFfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.7798074141918,
      "y": 288.28569475505844,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.687225341796875,
      "height": 32.511704552469055,
      "seed": 17655644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739369003466,
      "link": null,
      "locked": false,
      "fontSize": 28.271047436929614,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 2072482228,
      "isDeleted": false,
      "id": "z6SGU5goj6YuJERlefrho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.7998045802772,
      "y": 345.15704901522474,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.45091292422487,
      "height": 2.031981534529316,
      "seed": 616368868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739355620895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.45091292422487,
          -2.031981534529316
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 844277426,
      "isDeleted": false,
      "id": "i5kPevdOyMYOpsNtEcF9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9382727463715,
      "y": 374.48550875284536,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.989501953125,
      "height": 162.55852276234526,
      "seed": 1297505244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739369003466,
      "link": null,
      "locked": false,
      "fontSize": 28.271047436929614,
      "fontFamily": 2,
      "text": "id\nname\nemail\npassword\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nemail\npassword\n",
      "lineHeight": 1.15,
      "baseline": 156
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1301494580,
      "isDeleted": false,
      "id": "dnj3geF2AGmoiwv6uw38X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.0938220688408,
      "y": 238.1314151448922,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 311.78216670434193,
      "height": 423.3755004348785,
      "seed": 193221852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739355620895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1318442350,
      "isDeleted": false,
      "id": "fZmyGoNSSj5kzWa3CI7bP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.9156209378261,
      "y": 267.73871130833294,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.302276611328125,
      "height": 32.511704552469055,
      "seed": 442325340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739369003467,
      "link": null,
      "locked": false,
      "fontSize": 28.271047436929614,
      "fontFamily": 2,
      "text": "Idole",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idole",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 57521332,
      "isDeleted": false,
      "id": "gHUrEMCEXKKTF9AVoOKQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.8389391491182,
      "y": 340.19983543232263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.45091292422487,
      "height": 2.031981534529316,
      "seed": 1621216732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739355620895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.45091292422487,
          -2.031981534529316
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1852768370,
      "isDeleted": false,
      "id": "UOSVXe-npGgIQNOKadr1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.1813477145881,
      "y": 370.2760766343208,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.30247497558594,
      "height": 65.02340910493811,
      "seed": 1063498332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739369003467,
      "link": null,
      "locked": false,
      "fontSize": 28.271047436929614,
      "fontFamily": 2,
      "text": "idole_name\nidole_picture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idole_name\nidole_picture",
      "lineHeight": 1.15,
      "baseline": 59
    },
    {
      "type": "diamond",
      "version": 255,
      "versionNonce": 1522335284,
      "isDeleted": false,
      "id": "S181uf1AfqXFCfbDk8QTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.4396416255015,
      "y": 330.1320124407432,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.40709260412703,
      "height": 228.20707189518853,
      "seed": 1502383204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pBqg0r39XLSyFG1KcKSTZ"
        }
      ],
      "updated": 1739355620895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1150419252,
      "isDeleted": false,
      "id": "pBqg0r39XLSyFG1KcKSTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1157174498732,
      "y": 395.4162235858368,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.85139465332031,
      "height": 97.53511365740717,
      "seed": 829133276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739355620896,
      "link": null,
      "locked": false,
      "fontSize": 28.271047436929614,
      "fontFamily": 2,
      "text": "Create\nEdit\nDelete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S181uf1AfqXFCfbDk8QTR",
      "originalText": "Create\nEdit\nDelete",
      "lineHeight": 1.15,
      "baseline": 91
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 2057550516,
      "isDeleted": false,
      "id": "pQOW-nbpZ_kNgBb0ouyEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.88028163973,
      "y": 446.79047610960333,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.5283063936852,
      "height": 1.4284417707356534,
      "seed": 1271007452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739355620896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.5283063936852,
          -1.4284417707356534
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1049721484,
      "isDeleted": false,
      "id": "58zPjW85aIr8TzDgsKvP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.124456662758,
      "y": 444.01213232184955,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.97576439786883,
      "height": 0.21598432272284046,
      "seed": 1136764772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739355620896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.97576439786883,
          -0.21598432272284046
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 877983662,
      "isDeleted": false,
      "id": "i_l5sWxDrp1QF2doDQid3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0527060559682,
      "y": 407.9231154886934,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.26084899902344,
      "height": 32.511704552469055,
      "seed": 195557604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739369003467,
      "link": null,
      "locked": false,
      "fontSize": 28.271047436929614,
      "fontFamily": 2,
      "text": "1 - N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - N",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 559555122,
      "isDeleted": false,
      "id": "f2NhOST1RC_nsZghrdah6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8084827085102,
      "y": 408.95912969293295,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.858978271484375,
      "height": 32.511704552469055,
      "seed": 479608028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739369003467,
      "link": null,
      "locked": false,
      "fontSize": 28.271047436929614,
      "fontFamily": 2,
      "text": "1-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-1",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1383453166,
      "isDeleted": false,
      "id": "3uHyxNd91MLQEKAquGS4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.3746407908923,
      "y": 27.43371163599872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 296.9884033203125,
      "height": 149.97926739044527,
      "seed": 618827748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739369003467,
      "link": null,
      "locked": false,
      "fontSize": 130.4167542525611,
      "fontFamily": 2,
      "text": "MCD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCD",
      "lineHeight": 1.15,
      "baseline": 120
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}