{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 311625300,
      "isDeleted": false,
      "id": "5Fxlutf5S6Xi-jTgICrOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.39214436827905,
      "y": 127.78293045290152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 712.105554872205,
      "height": 326.29078981984935,
      "seed": 328330860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739354844061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1175093620,
      "isDeleted": false,
      "id": "S_NiLsX4mhVH5fU-tgNUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.65061862193429,
      "y": 150.75364454792177,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 647.51953125,
      "height": 299,
      "seed": 1781742444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739355692730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\n- En tant qu'utilisateur je peux voir les Idoles en page d'accueil présentes\nen BDD.\n\n\n- En tant qu'utilisateur je peux me connecter.\n\n\n- En tant qu'utilisateur connecté je peux en ajouter, modifier et supprimer \nune Idole.\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- En tant qu'utilisateur je peux voir les Idoles en page d'accueil présentes\nen BDD.\n\n\n- En tant qu'utilisateur je peux me connecter.\n\n\n- En tant qu'utilisateur connecté je peux en ajouter, modifier et supprimer \nune Idole.\n\n\n",
      "lineHeight": 1.15,
      "baseline": 295
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}